<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coffe</title>
     <style>
      /* #container{
      display: flex;
      width: 80%;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: auto;
      margin-top: 100px;
      

    }  */

    #container{
      display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows:auto;
     gap: 20px;
     
     margin: auto;
     margin-top: 100px;
     width: 80%;
     
    }
    .innerbox{
        display: flex;
        justify-content: space-between;
       
        
      }
      #container > div{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px
      28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      border-radius: 15px;
      box-sizing: border-box;
      padding: 0px 15px 0px 15px;
       
      }

      p{
          font-size: 20px;
          color: grey;
         
      }
      div > h2:last-child{
        color: rgb(211, 152, 110);
      }

    /* /* #container > div{
      /* border: 1px solid #ff0000; */
      /* height: auto;
      width: 32%;
      margin-bottom: 20px;
      box-sizing: border-box;
      padding: 15px 15px 10px 15px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px
      28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      border-radius: 15px;

      }

      .innerbox{
        display: flex;
        justify-content: space-between;
       
        
      }
    p{
          font-size: 20px;
          color: grey;
         
      }
      div > h2:last-child{
        color: rgb(211, 152, 110);
      }

       */

      @media all and (min-width:421px) and (max-width:765px){
        #container{
           grid-template-columns: repeat(2, 1fr);
      }  
    }
      
      @media all and (min-width:81px) and (max-width:420px){
        #container{
           grid-template-columns: repeat(1, 1fr);
      }  

    }
      </style>

  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
           <!--para with text - usage of internet  -->
        <h2>capaccino </h2>
        <h2>$49</h2>
        </div> 
       
        <p>usage of the internet is becoming more
          common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Americano </h2>
        <h2>$49</h2>
        </div>
        
        <p>usage of the internet is becoming more
          common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox"><h2>Espresso </h2>
          <h2>$49</h2></div>
       
        <p>usage of the internet is becoming more
          common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox"><h2>Macchiato </h2>
          <h2>$49</h2></div>
       
        <p>usage of the internet is becoming more
          common due to rapid advance
        </p>
      </div>
      <div>     
        <div class="innerbox"><h2>Macha </h2>
          <h2>$49</h2></div>
        
        <p>usage of the internet is becoming more
          common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox"><h2>Coffee Latte </h2>
          <h2>$49</h2></div>
       
        <p>usage of the internet is becoming more
          common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox"><h2>Piccolo Latte </h2>
          <h2>$49</h2></div>
       
        <p>usage of the internet is becoming more
          common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox"><h2>Ristretto </h2>
          <h2>$49</h2></div>
        
        <p>usage of the internet is becoming more
          common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox"><h2>Affogato </h2>
          <h2>$49</h2></div>
        
        <p>usage of the internet is becoming more
          common due to rapid advance
        </p>
      </div>
      
    </div>
  </body>
</html>
